%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Connections               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Constants
control(c). storage_plant(psh). windmill(w).
caloric_plant(f). switching(s).

c_max(psh, 20) :- storage_plant(psh).
c_max(w, 15) :- windmill(w).
c_max(f, 60) :- caloric_plant(f).
w_charge(30).

% Control
c(c, i1, V) :- in_c(l_current, V).
c(c, i2, V) :- in_c(l_demand, V).
c(c, i3, V) :- in_c(s_storage, V).
c(c, i4, V) :- in_c(s_wind, V).

% PSH
c(psh, is, V) :- in_c(s_storage, V).
c(psh, i1, V) :- c(c, o1, V).
p(psh, i2, V) :- p(s, o1, V).

% Windmill
c(w, iw, V) :- in_c(s_wind, V).
c(w, i1, V) :- c(c, o2, V).

% Caloric
c(f, i1, V) :- c(c, o3, V).

% Switching
p(s, i1, V) :- p(psh, op, V).
p(s, i2, V) :- p(w, op, V).
p(s, i3, V) :- p(f, op, V).
c(s, i4, V) :- c(c, o4, V).
c(s, i5, V) :- c(c, o5, V).
c(s, i6, V) :- in_p(p_in, V).

% Output
out_p(p_out, V) :- p(s, o2, V).
